# Jobus

./: Jobus.sln  README.md
Jobus.Api/: Jobus.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Jobus.Api/Autofac/: AutofacModule.cs
Jobus.Api/Controllers/: AbstractController.cs  InvestController.cs
Jobus.Api/Filters/: HashAuthorizationFilter.cs
Jobus.Api/IoC/: ApiModule.cs
Jobus.Api/Middleware/: AuthorizationFilter.cs  ErrorHandlingMiddleware.cs  HashAuthorizationMiddleware.cs  LogRequestResponseMiddleware.cs
Jobus.Api/Properties/: launchSettings.json
Jobus.Common/Enums/: SerializeFormat.cs
Jobus.Common/Extensions/: GenericExtensions.cs  StringExtensions.cs
Jobus.Common/Results/: GenericResult.cs  Result.cs
Jobus.Core/: Jobus.Core.csproj
Jobus.Core/Dto/: ErrorDto.cs  StructDto.cs
Jobus.Core/Dto/Results/: DataResultDto.cs  ErrorResultDto.cs  ResultDto.cs
Jobus.Core/IoC/: CoreModule.cs
Jobus.Core/Mappers/: AutoMapperConfig.cs
Jobus.Core/Migrations/: 20180504193929_WsClient.Designer.cs  20180504193929_WsClient.cs  20180505171646_WsClient.Designer.cs  20180505171646_WsClient.cs  20180511193050_WsClient.Designer.cs  20180511193050_WsClient.cs  JobusDbContextModelSnapshot.cs
Jobus.Core/Repositories/Contexts/: JobusDbContext.cs  WsClientConfiguration.cs
Jobus.Core/Repositories/Contexts/TypeConfigurations/: WsClientConfiguration.cs
Jobus.Core/Repositories/WsClient/: IWsClientRepository.cs  WsClientRepository.cs
Jobus.Core/Repositories/WsClients/: IWsClientRepository.cs  WsClientRepository.cs
Jobus.Core/Services/: IService.cs
Jobus.Core/Services/Cache/: CacheService.cs  ICacheService.cs
Jobus.Core/Services/Ftp/: FtpService.cs  FtpSettings.cs  IFtpService.cs
Jobus.Core/Services/Loggers/: ILogger.cs  KrisLogger.cs  SerilogSettings.cs
Jobus.Core/Services/Rest/: IRestService.cs  OutputDto.cs  RestService.cs  RestSettings.cs
Jobus.Core/Services/Validations/: FluentValidatorFactory.cs  IValidationService.cs  ValidationService.cs
Jobus.Core/Services/Validations/Validators/: AbstractValidatorAdv.cs
Jobus.Core/Services/WsClients/: IWsClientService.cs  WsClientService.cs
Jobus.DataAccess/: Jobus.DataAccess.csproj
Jobus.DataAccess/Contexts/: JobusDbContext.cs
Jobus.DataAccess/IoC/: RepositoryModule.cs
Jobus.DataAccess/Migrations/: 20180513135652_WsClient.Designer.cs  20180513135652_WsClient.cs  20180513144308_WsClientResource.Designer.cs  20180513144308_WsClientResource.cs  20180513195304_Dictionaries.Designer.cs  20180513195304_Dictionaries.cs  20180514090639_Job.Designer.cs  20180514090639_Job.cs  JobusDbContextModelSnapshot.cs
Jobus.DataAccess/Repositories/: GenericRepository.cs  IEntity.cs  IGenericRepository.cs  IRepository.cs  IWsClientRepository.cs  WsClientRepository.cs
Jobus.DataAccess/Repositories/WsClients/: IWsClientRepository.cs  WsClientRepository.cs
Jobus.DataAccess/TypeConfigurations/: JobConfiguration.cs  JobQueueConfiguration.cs  ResourceConfiguration.cs  WsClientConfiguration.cs  WsClientResourceConfiguration.cs
Jobus.DataAccess/TypeConfigurations/Dictionaries/: BaseDictionaryConfiguration.cs  DictionaryConfiguration.cs  JobStatusConfiguration.cs  JobTypeConfiguration.cs
Jobus.DataAccess/TypeConfigurations/Jobs/: JobConfiguration.cs  JobQueueConfiguration.cs
Jobus.DataAccess/TypeConfigurations/WsClients/: ResourceConfiguration.cs  WsClientConfiguration.cs  WsClientResourceConfiguration.cs
Jobus.Domain/: WsClient.cs
Jobus.Domain/Dictionaries/: DictionaryItem.cs
Jobus.Domain/Jobs/: Job.cs  JobQueue.cs  JobStatus.cs  JobType.cs
Jobus.Domain/WsClients/: Resource.cs  WsClient.cs  WsClientResource.cs
Jobus.Tests/: Jobus.Tests.csproj
Jobus.Tests/Api/Controllers/: InvestControllerTests.cs
Jobus.Tests/Common/Extensions/: ExtensionsTests.cs
SQL/: db_init.sql
